# android-arch-comp-Gank.io

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.cz1.gank.db.GankDatabase/: 1.json
app/src/androidTest/java/com/cz1/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cz1/gank/: AppExecutors.java  GankApplication.java  MainActivity.java
app/src/main/java/com/cz1/gank/api/: ApiResponse.java  GankService.java  HttpResult.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/cz1/gank/data/local/: GankDatabase.java
app/src/main/java/com/cz1/gank/data/local/dao/: GankDao.java
app/src/main/java/com/cz1/gank/data/local/entity/: GankEntity.java
app/src/main/java/com/cz1/gank/data/remote/: GankRepository.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/cz1/gank/databinding/: ListBindingAdapter.java
app/src/main/java/com/cz1/gank/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/cz1/gank/ui/: BaseAdapter.java  GankListAdapter.java  GankListCallback.java  GankListFragment.java  GankListViewModel.java
app/src/main/java/com/cz1/gank/viewmodel/: GankerViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_gank_list.xml  item_gank.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cz1/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
