// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '26.0.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.7.0'
    okhttpLoggerVersion = '3.7.0'
    picassoVersion = '2.5.2'
    archVersion = '1.0.0-alpha1'
    debugdbVersion ='1.0.1'
}
