<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="resource"
            type="com.cz1.gank.data.remote.Resource"/>
    </data>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        app:layoutManager="LinearLayoutManager"
        app:resource="@{resource}"
        />

</layout>